# Server Configuration
PORT=

# Google OAuth Configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# NextAuth Configuration
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# API Base URL
NEXT_PUBLIC_APP_ENV=
NEXT_PUBLIC_API_BASE_URL=

# App secret
NEXT_PUBLIC_APP_SECRET=
NEXT_PUBLIC_API_ACCESS_TOKEN=
